*** Message Type: info ***
When: Fri Feb 21 08:26:18 AM -03 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: bruno.zimmer
Host: cadmicro-inf-el8-623236
Platform: Linux/x86_64/4.18.0-553.34.1.el8_10.x86_64
Started: Fri Feb 21 08:26:18 AM -03 2025
Command: /tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadmicro-inf-el8-623236:51349 -64BIT -nocopyright
Work Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5/sim_xcelium
 
*** Message Type: info ***
When: Fri Feb 21 08:26:18 AM -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Feb 21 08:26:19 AM -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Feb 21 08:26:22 AM -03 2025
Connect to Simulator
      Design: worklib.testbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Fri Feb 21 08:26:18 AM -03 2025
  Process ID: 394960
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5/sim_xcelium
     Command: xrun -lwdgen -access rwc -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

 
*** Message Type: info ***
When: Fri Feb 21 08:26:22 AM -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Feb 21 08:27:07 AM -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Feb 21 08:27:39 AM -03 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Feb 21 08:28:15 AM -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Feb 21 08:28:33 AM -03 2025
Exit XM-Sim: user
      Design: worklib.testbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Fri Feb 21 08:26:18 AM -03 2025
  Process ID: 394960
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5/sim_xcelium
     Command: xrun -lwdgen -access rwc -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

 
*** Message Type: error ***
When: Fri Feb 21 08:28:33 AM -03 2025
XM-Sim Crashed:
      Design: worklib.testbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Fri Feb 21 08:26:18 AM -03 2025
  Process ID: 394960
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5/sim_xcelium
     Command: xrun -lwdgen -access rwc -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION
      Design: worklib.testbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Fri Feb 21 08:26:18 AM -03 2025
  Process ID: 394960
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5/sim_xcelium
     Command: xrun -lwdgen -access rwc -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Feb 21 08:28:37 AM -03 2025
SimVision Exit.
 
