*** Message Type: info ***
When: Tue Mar 04 04:53:47 PM -03 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: bruno.zimmer
Host: cadmicro-inf-el8-623236
Platform: Linux/x86_64/4.18.0-553.34.1.el8_10.x86_64
Started: Tue Mar 04 04:53:47 PM -03 2025
Command: /tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadmicro-inf-el8-623236:44257 -64BIT -nocopyright
Work Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5/sim_xcelium
 
*** Message Type: info ***
When: Tue Mar 04 04:53:47 PM -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 04 04:53:48 PM -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 04 04:53:49 PM -03 2025
Connect to Simulator
      Design: worklib.aes_unit:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Tue Mar 04 04:53:47 PM -03 2025
  Process ID: 941987
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list_new.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

 
*** Message Type: info ***
When: Tue Mar 04 04:53:49 PM -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 04 04:54:37 PM -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 04 04:54:44 PM -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 04 04:55:02 PM -03 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Mar 04 04:57:57 PM -03 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: error ***
When: Tue Mar 04 04:58:11 PM -03 2025
can't find field "-container"  in node "350
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: info ***
When: Tue Mar 04 04:58:16 PM -03 2025
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Tue Mar 04 05:02:57 PM -03 2025
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Tue Mar 04 05:03:07 PM -03 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 04 05:03:10 PM -03 2025
SimVision Exit.
 
