# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../RTL/FFT.v" \
"../../../../../RTL/ROM_16.v" \
"../../../../../RTL/ROM_2.v" \
"../../../../../RTL/ROM_4.v" \
"../../../../../RTL/ROM_8.v" \
"../../../../../RTL/radix2.v" \
"../../../../../RTL/shift_1.v" \
"../../../../../RTL/shift_16.v" \
"../../../../../RTL/shift_2.v" \
"../../../../../RTL/shift_4.v" \
"../../../../../RTL/shift_8.v" \
"../../../../../SIM/FFT_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
