*** Message Type: info ***
When: Thu Mar 27 11:23:51 AM -03 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: bruno.zimmer
Host: cadmicro-inf-el8-623236
Platform: Linux/x86_64/4.18.0-553.34.1.el8_10.x86_64
Started: Thu Mar 27 11:23:51 AM -03 2025
Command: /tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadmicro-inf-el8-623236:52643 -64BIT -nocopyright
Work Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v2.2/sim_xcelium
 
*** Message Type: info ***
When: Thu Mar 27 11:23:51 AM -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 27 11:23:52 AM -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Mar 27 11:23:53 AM -03 2025
Connect to Simulator
      Design: worklib.butterfly4:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Thu Mar 27 11:23:51 AM -03 2025
  Process ID: 935663
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v2.2/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

 
*** Message Type: info ***
When: Thu Mar 27 11:23:53 AM -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Mar 27 11:24:31 AM -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 27 11:27:12 AM -03 2025
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Mar 27 11:30:53 AM -03 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 27 11:30:54 AM -03 2025
Exit XM-Sim: user
      Design: worklib.butterfly4:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Thu Mar 27 11:23:51 AM -03 2025
  Process ID: 935663
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v2.2/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

 
*** Message Type: error ***
When: Thu Mar 27 11:30:54 AM -03 2025
XM-Sim Crashed:
      Design: worklib.butterfly4:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Thu Mar 27 11:23:51 AM -03 2025
  Process ID: 935663
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v2.2/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION
      Design: worklib.butterfly4:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Thu Mar 27 11:23:51 AM -03 2025
  Process ID: 935663
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v2.2/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Mar 27 11:31:01 AM -03 2025
SimVision Exit.
 
