*** Message Type: info ***
When: Sat Mar 29 04:33:22 PM -03 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: bruno.zimmer
Host: cadmicro-inf-el8-623236
Platform: Linux/x86_64/4.18.0-553.34.1.el8_10.x86_64
Started: Sat Mar 29 04:33:22 PM -03 2025
Command: /tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadmicro-inf-el8-623236:47953 -64BIT -nocopyright
Work Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v1.1/sim_xcelium
 
*** Message Type: info ***
When: Sat Mar 29 04:33:22 PM -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Mar 29 04:33:24 PM -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Mar 29 04:33:26 PM -03 2025
Connect to Simulator
      Design: worklib.aes_unit:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Sat Mar 29 04:33:22 PM -03 2025
  Process ID: 1227328
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v1.1/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list_new.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

 
*** Message Type: info ***
When: Sat Mar 29 04:33:26 PM -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Mar 29 04:33:38 PM -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Mar 29 04:34:01 PM -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Mar 29 04:34:10 PM -03 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sat Mar 29 04:34:15 PM -03 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sat Mar 29 04:34:23 PM -03 2025
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Sat Mar 29 04:38:29 PM -03 2025
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Sat Mar 29 04:39:47 PM -03 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Mar 29 04:39:59 PM -03 2025
Exit XM-Sim: user
      Design: worklib.aes_unit:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Sat Mar 29 04:33:22 PM -03 2025
  Process ID: 1227328
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v1.1/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list_new.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

 
*** Message Type: error ***
When: Sat Mar 29 04:39:59 PM -03 2025
XM-Sim Crashed:
      Design: worklib.aes_unit:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Sat Mar 29 04:33:22 PM -03 2025
  Process ID: 1227328
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v1.1/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list_new.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION
      Design: worklib.aes_unit:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Sat Mar 29 04:33:22 PM -03 2025
  Process ID: 1227328
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v1.1/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list_new.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Mar 29 04:40:02 PM -03 2025
SimVision Exit.
 
