*** Message Type: info ***
When: Sat Mar 29 05:24:24 PM -03 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: bruno.zimmer
Host: cadmicro-inf-el8-623236
Platform: Linux/x86_64/4.18.0-553.34.1.el8_10.x86_64
Started: Sat Mar 29 05:24:24 PM -03 2025
Command: /tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadmicro-inf-el8-623236:36107 -64BIT -nocopyright
Work Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v1.2/sim_xcelium
 
*** Message Type: info ***
When: Sat Mar 29 05:24:24 PM -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Mar 29 05:24:27 PM -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Mar 29 05:24:29 PM -03 2025
Connect to Simulator
      Design: worklib.aes_unit:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Sat Mar 29 05:24:24 PM -03 2025
  Process ID: 1233790
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v1.2/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

 
*** Message Type: info ***
When: Sat Mar 29 05:24:29 PM -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Mar 29 05:24:35 PM -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Mar 29 05:26:49 PM -03 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Mar 29 05:26:59 PM -03 2025
Exit XM-Sim: user
      Design: worklib.aes_unit:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Sat Mar 29 05:24:24 PM -03 2025
  Process ID: 1233790
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v1.2/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

 
*** Message Type: error ***
When: Sat Mar 29 05:26:59 PM -03 2025
XM-Sim Crashed:
      Design: worklib.aes_unit:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Sat Mar 29 05:24:24 PM -03 2025
  Process ID: 1233790
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v1.2/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION
      Design: worklib.aes_unit:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s013
        User: bruno.zimmer
        Host: cadmicro-inf-el8-623236
Time Started: Sat Mar 29 05:24:24 PM -03 2025
  Process ID: 1233790
   Directory: /home/ic/bruno.zimmer/Documents/Projeto/RS5-v1.2/sim_xcelium
     Command: xrun -lwdgen -access rwc -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM -input probes.tcl -gui -ALLOWREDEFINITION

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Mar 29 05:26:59 PM -03 2025
Recall Simulator
 
*** Message Type: error ***
When: Sat Mar 29 05:27:05 PM -03 2025
slave "" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
