
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {testbench.dut.instruction_operation_execute[56:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.accel_mem_en}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.accel_mem_data[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.accel_mem_address[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.accel_en}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out0_i[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out0_r[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out1_i[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out1_r[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out2_i[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out2_r[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out3_i[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out3_r[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out4_i[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out4_r[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out5_i[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {testbench.dut.fft.out5_r[15:0]}]}
	} ]]

waveform xview limits 1506737ps 1660000ps
